# jetpack-compose-playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ayush/pawfect/: MainActivity.kt
app/src/main/java/ayush/pawfect/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ayush/pawfect/model/: Breed.kt  Dog.kt  Height.kt  Weight.kt
app/src/main/java/ayush/pawfect/network/: DogApi.kt
app/src/main/java/ayush/pawfect/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/ayush/pawfect/presentation/components/: CardView.kt  Chip.kt  DogCard.kt  DogView.kt  SearchAppBar.kt
app/src/main/java/ayush/pawfect/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ayush/pawfect/presentation/ui/dog/: DogFragment.kt  DogViewModel.kt
app/src/main/java/ayush/pawfect/presentation/ui/dog_list/: DogListFragment.kt  DogListViewModel.kt
app/src/main/java/ayush/pawfect/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/ayush/pawfect/util/: Constants.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
